{
    "name": "Thronefall_Interactive_Mod",
    "version_number": "1.0.5",
    "website_url": "https://github.com/RaisinRiotInteractive/Thronefall-Interactive-Mod",
    "description": "Thronefall Interactive Mod — spawn enemies from TikTok Live gifts, coins, likes, and follows.",
    "author": "RaisinRiot",
    "dependencies": [
        "BepInEx-BepInExPack_Thronefall-5.4.2100"
    ]
}
